<div class="modal fade" id="atualizaEnd" tabindex="-1" aria-labelledby="atualizaEnd" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="atualizaEnd">Endereço para entrega</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">

            <div style="margin-top:20px;" id="pac-container">
                <label class="loginText" style="text-size:18px; font-weight:bold;">Rua(*)</label>
                <input id="pac-input" type="text" class="form-control" name="adress" ng-model="end.adress" value="">
            </div>
    
            <div class="form-row">
    
                <div class="col">
                    <label class="loginText" style="text-size:18px; font-weight:bold;">Bairro(*)</label>
                    <input type="text" class="form-control" name="bairro" ng-model="end.bairro">
                </div>
    
                <div class="col">
                    <label class="loginText" style="text-size:18px; font-weight:bold;">Número(*)</label>
                    <input type="text" class="form-control" name="numero" ng-model="end.numero">
                </div>
                
            </div>
    
            <div class="form-row">
    
                <div class="col">
                    <label class="loginText" style="text-size:18px; font-weight:bold;">Cidade(*)</label>
                    <input type="text" class="form-control" name="cidade" ng-model="end.cidade">
                </div>
    
                <div class="col">
                    <label class="loginText" style="text-size:18px; font-weight:bold;">UF(*)</label>
                    <input type="text" class="form-control" name="uf" ng-model="end.uf" placeholder="Ex: PR" maxlength="2" style="text-transform: uppercase;">
                </div>
                
            </div>
    
            <div id="pac-container">
                <label class="loginText" style="text-size:18px; font-weight:bold;">Complemento</label>
                <input id="pac-input" type="text" class="form-control" name="adress" ng-model="end.comp">
            </div>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
          <button type="button" class="btn btn-primary" ng-click="selecionarEndereco(end)">Savar</button>
        </div>
      </div>
    </div>
  </div>