
<md-bottom-sheet class="md-grid" layout="column">

	<div class="card-header">
		<center><h4>Foma de Pagamento</h4></center>
	</div>

	<div style="margin-top:30px;">
		<md-button style="width: 100%; height: 50px; text-align: left; font-size: 20px; text-transform:capitalize; color:#707070;
		" ng-click="addFormaDePagamento('c',0)">
			Cartão de Crédito/Débito
			<!--span><i class="fas fa-plus"></i></span-->
		</md-button>

		<md-button style="width: 100%; height: 50px; margin-top:15px; text-align: left; font-size: 20px; text-transform:capitalize; color:#707070;">
			Dinheiro na Entrega
			<!--span><i class="fas fa-plus"></i></span-->
		</md-button>

	</div>

</md-bottom-sheet>