<style>
	.fundo{
		position: absolute;
		background: rgb(210, 155, 73);
		width: 100%;
	}
.cel{
	margin-top: 20px;
	margin-bottom: 20px;;
	left: 8px;
	width: 450px;
	height: 830px;
	background: #000000 0% 0% no-repeat padding-box;
	box-shadow: 0px 3px 6px #000000C7;
	border: 1px solid #000000;
	border-radius: 18px;
	opacity: 1;
}
.fon{
	
	margin: 0 auto;
	margin-top: 8px;
	width: 123px;
	height: 12px;
	background: #727171 15% 0% no-repeat padding-box;
	border: 1px solid #707070;
	border-radius: 12px;
	opacity: 0.4;
}
.tela{
margin-top: 29px;
margin-left: 16px;
width: 420px;
height: 718px;
background: #FFFFFF 0% 0% no-repeat padding-box;
border: 1px solid #707070;
border-radius: 12px;
opacity: 1;
}
.bt{
margin: 0 auto;
width: 48px;
height: 48px;
border-radius: 50%;
background: #FFFFFF 0% 0% no-repeat padding-box;
border: 1px solid #707070;
opacity: 1;
}
.menu-top{
	display:none;
}
</style>

<div class="fundo">
	<div layout="row" layout-align="space-around center" style="margin-left: 50px">
		<div class="cel">
			<div class="fon">

			</div>
			<div class="">
				<iframe class="tela" src="https://zmsys.com.br/pediucerto/estabelecimento/15/305DCB6C6577478E87F1117F0B6969CA" frameborder="0"></iframe>
			</div>
			<div class="bt">
				
			</div>

		</div>

		<div>
			<img src="" alt="">
		</div>
	</div>

</div>


