<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pediu Certo</title>
    <meta name="description" content="This is a free Bootstrap landing page theme created for BootstrapZero. Feature video background and one page design." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Codeply">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
    <link href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="//code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />
	<link rel="stylesheet" href="css/styles_politica.css" />
  </head>
  <body>
    <header>
        <img src="assets/images/Pediucerto.png" width="100%">
    </header>
		<div class="inner">
			<h1 class="cursive">Política de privacidade</h1>

			<p>Todas as suas informações pessoais recolhidas, serão usadas para ajuda-lo a tornar o uso de 
			nossos produtos, o mais produtivo e agradável possível.</p>
			
			<p>A garantia da confidencialidade dos dados pessoais do utilizadores do é importante para o Pediu Certo.</p>
			
			<p>Todas as informações pessoais relativas a membros, assinantes, clientes ou visitantes que usem 
			o Pediu Certo serão tratadas em concordância com a Lei da Proteção de Dados Pessoais de 26 de 
			outubro de 1998 (Lei n.º 67/98).</p>
			
			<p>A informação pessoal recolhida pode incluir o seu nome, 
			e-mail, número de telefone e/ou celular, data de nascimento e/ou outros.</p>
			
			<p>O uso do Pediu Certo pressupõe a aceitação deste Acordo de privacidade. A equipe do Pediu Certo 
			reserva-se ao direito de alterar este acordo sem aviso prévio. Deste modo, recomendamos que consulte 
			a nossa política de privacidade com regularidade de forma a estar sempre atualizado.</p>
			
			<h2>Os anúncios</h2>
			<p>Tal como outros websites, coletamos e utilizamos informação contida nos anúncios. A informação 
			contida nos anúncios, inclui o seu endereço IP (Internet Protocol), o seu ISP (Internet Service 
			Provider, como o Sapo, Clix, ou outro), o browser que utilizou ao visitar o nosso website (como o 
			Internet Explorer ou o Firefox), o tempo da sua visita e que páginas visitou dentro do nosso 
			website.</p>
			
			<h2>Ligações a Sites de terceiros</h2>
			<p>O PEDIU cERTO possui ligações para outros sites, os quais, 
			a nosso ver, podem conter informações / ferramentas úteis para os nossos visitantes. A nossa 
			política de privacidade não é aplicada a sites de terceiros, pelo que, caso visite outro site 
			a partir do nosso  deverá ler a politica de privacidade do mesmo.</p>
			
			<p>Não nos responsabilizamos pela política de privacidade ou conteúdo presente nesses mesmos sites.</p>				
		</div>	
    <!--  -->
    <!--scripts loaded here from cdn for performance -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
