<style>
	@font-face {
	font-family:Poppins-Medium;
	src: url('Font/Poppins-Medium.ttf');
	}
    .container-app {
		overflow: hidden;
	}
	.card-header{
		width: 400px;
		margin:0 auto;
	}

    .emp{
		margin: 0 auto;
		font-size:28px;
		font-weight: bold;
		text-align: center;
		letter-spacing: 0px;
		color: #000000;
    }
    .form-control{
        text-transform: capitalize;
    }
    md-radio-button{
        border: 1px #ccccccd9 solid;
        border-radius: 6px;
        padding: 8px;
        background-color: #dcdcdc7d;
    }

    md-radio-button .md-container {
        margin-left: 10px;
    }
</style>
<script>
function initMap() {
  const map = new google.maps.Map(document.getElementById("map"), {
        center: {
        lat: -33.8688,
        lng: 151.2195
        },
        zoom: 13
    });

    const card = document.getElementById("pac-card");
  const input = document.getElementById("pac-input");
  const autocomplete = new google.maps.places.Autocomplete(input);
  autocomplete.setFields(["address_components", "geometry", "icon", "name"]);
  const infowindow = new google.maps.InfoWindow();
  const infowindowContent = document.getElementById("infowindow-content");
  infowindow.setContent(infowindowContent);
  const marker = new google.maps.Marker({
    map,
    anchorPoint: new google.maps.Point(0, -29)
  });
  autocomplete.addListener("place_changed", () => {
    infowindow.close();
    marker.setVisible(false);
    const place = autocomplete.getPlace();

    if (!place.geometry) {
      // User entered the name of a Place that was not suggested and
      // pressed the Enter key, or the Place Details request failed.
      window.alert("No details available for input: '" + place.name + "'");
      return;
    } // If the place has a geometry, then present it on a map.

    if (place.geometry.viewport) {
      map.fitBounds(place.geometry.viewport);
    } else {
      map.setCenter(place.geometry.location);
      map.setZoom(17); // Why 17? Because it looks good.
    }

    marker.setPosition(place.geometry.location);
    marker.setVisible(true);
    let address = "";

    if (place.address_components) {
      address = [
        (place.address_components[0] &&
          place.address_components[0].short_name) ||
          "",
        (place.address_components[1] &&
          place.address_components[1].short_name) ||
          "",
        (place.address_components[2] &&
          place.address_components[2].short_name) ||
          ""
      ].join(" ");
    }

    infowindowContent.children["place-icon"].src = place.icon;
    infowindowContent.children["place-name"].textContent = place.name;
    infowindowContent.children["place-address"].textContent = address;
    infowindow.open(map, marker);
  }); // Sets a listener on a radio button to change the filter type on Places
  // Autocomplete.

 
  }
</script>

<div flex="15" style="margin-left: 10px; top: 8px; font-size: 25px; position: fixed; z-index: 9999;">
	<a ng-click="navPage()"><i class="fas fa-chevron-left" ></i></a>
</div>

<div class="card-header" id="pac-card" style="margin-top:10%; background-color: transparent;">

    <div class="emp">Cadastre Seu Endereço</div>


        <div style="margin-top:20px;" id="pac-container">
            <label class="loginText" style="text-size:18px; font-weight:bold;">Rua(*)</label>
            <input id="pac-input" type="text" class="form-control" name="adress" ng-model="end.adress">
        </div>

        <div class="form-row">

            <div class="col">
                <label class="loginText" style="text-size:18px; font-weight:bold;">Bairro(*)</label>
                <input type="text" class="form-control" name="bairro" ng-model="end.bairro">
            </div>

            <div class="col">
                <label class="loginText" style="text-size:18px; font-weight:bold;">Número(*)</label>
                <input type="text" class="form-control" name="numero" ng-model="end.numero">
            </div>
            
        </div>

        <div class="form-row">

            <div class="col">
                <label class="loginText" style="text-size:18px; font-weight:bold;">Cidade(*)</label>
                <input type="text" class="form-control" name="cidade" ng-model="end.cidade">
            </div>

            <div class="col">
                <label class="loginText" style="text-size:18px; font-weight:bold;">UF(*)</label>
                <input type="text" class="form-control" name="uf" ng-model="end.uf" placeholder="Ex: PR" maxlength="2" style="text-transform: uppercase;">
            </div>
            
        </div>

        <div id="pac-container">
            <label class="loginText" style="text-size:18px; font-weight:bold;">Complemento</label>
            <input id="pac-input" type="text" class="form-control" name="adress" ng-model="end.comp">
        </div>

        <div class="form-row" ng-init="end.local = 'casa'">
            <md-radio-group ng-model="end.local" style="width: 100%; margin-top: 15px; ">

                <md-radio-button value="casa" class="md-primary" style="height: 50px;"><i class="fas fa-home"></i> Casa</md-radio-button>
                <md-radio-button value="trabalho"><i class="fas fa-briefcase"></i> Trabalho </md-radio-button>
                
          
            </md-radio-group>
        </div>

        <div id="map"></div>
        <div id="infowindow-content">
          <img src="" width="16" height="16" id="place-icon" />
          <span id="place-name" class="title"></span><br />
          <span id="place-address"></span>
        </div>
    
    <md-button  class="md-raised md-warn" style="width: 100%; border-radius: 6px; margin-top:30px;" style="font-size: 12px;" ng-click="salvarEnd(end)">Salvar</md-button>


</div>