
<style>

@font-face {
   font-family:Poppins-Medium;
   src: url('Font/Poppins-Medium.ttf');
}

.card-header{
    top: 15px;
    left: 0px;
    width: 100%;
    height: 231px;
    padding: 0;
    overflow: hidden;
  
    background: var(--unnamed-color-c2c2c2) 0% 0% no-repeat padding-box;
    background: #C2C2C2 0% 0% no-repeat padding-box;
    opacity: 1;
  }
  
  .card-header img{
    width: 100%;
    height: 100%;
    
  }
  
  .estabelecimento{
	position: relative;
    top: -20px;
	margin:0 auto;
    width: 90%;
	height: 206px;
	padding: 16px 14px;
  
    border: 1px solid var(--unnamed-color-efefef);
    background: #EFEFEF 0% 0% no-repeat padding-box;
    border: 1px solid #EFEFEF;
    border-radius: 6px;
    opacity: 1;
  }
  .emp{
	font-size:28px;
	text-align: left;
	font-weight: bold;
	text-align: left;
	letter-spacing: 0px;
	color: #000000;
  }
  .fa-heart{
	color: #F51929;
	text-align: right;
  }
  .emp-end, .emp-entrega{
	font-size: 14px;
	color: #000000;
	opacity: 0.5;
  }
  .subGroupList{
	 
	  
	  overflow-x: auto;
	  overflow-y: hidden;
	  background-color: rgba(0, 0, 0, 0.1);
	  position: relative;
  }/*
  .subGroupList img{
	 float: left;
	 margin:5px;
  }*/
  .emp-entrega{ }

  #myDIV {
  /*height: 100px;*/
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 2;
  margin: 0 auto;
  width: 100%;
  overflow-x: auto;
  overflow-y:hidden;
  background-color:rgb(255, 255, 255);
  padding: 10px;
}

#content {
 /* height: 800px;
 width: 3000px;*/
  background-color: #fff;
}
.em_ab{
	margin: 0 auto; 
	margin-top: 8px;	
	padding:5px 60px 5px 60px;
	border: 3px dashed rgb(19, 130, 4);
	border-radius:8px;
	
}
.em_fc{
	margin: 0 auto; 
	margin-top: 8px;	
	padding:5px 60px 5px 60px;
	border: 3px dashed rgb(255, 10, 4);
	
	border-radius:8px;

}
.itens{
	border-radius: 6px;
	box-shadow: 0 2px 5px 0 rgba(0,0,0,0.2), 0 1px 5px 0 rgba(0,0,0,0.1), 0 2px 5px -1px rgba(0,0,0,0.1);
	margin-top: 15px;
	padding-top: 10px;
		
}
.card-media img{
	width: 110px;
	margin-left: 15px;
	border-radius: 6px;
	border: 1px #b4b5b6 solid;
}
.produtos{
	position: relative;
	margin-top: 15px;
	left: 15px;
	width: 90%;

}
.sacola{
	position: fixed;
	bottom: 0;
	z-index: 999;
	width: 100%;
	height: 14%;
	background-color: rgba(255,255,255,1);
	padding: 15px;
	background: #EFEFEF ;
}
  </style>

		<div id="msgAppInstalado" class="alert alert-success" role="alert" style="display: none;padding: 5px; margin: 5px; position: absolute; top: 0;"><strong><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span></strong> O aplicativo<b>Apetitoso Lanches</b> foi adicionado na tela inicial do seu aparelho.</div>
		
		<div class="card-header">
			
			<img src="<?=$urlBaseImg?>{{empresa[0].em_foto_url}}">
			
		</div>



		<div class="estabelecimento">
			<div layout="row">
				<div flex-gt-sm="76" flex="66">
					<span class="emp">{{empresa[0].em_fanta}}</span>
					
				</div>
				<div flex-gt-sm="23" flex="33">
					<i class="far fa-heart" ng-click="limpaCache()"></i>
				</div>
			</div>

			<div layout="row" style="">
				<div flex="">
					<span class="emp-end">{{empresa[0].em_cid}}, </span>
				
					<span class="emp-end">{{empresa[0].em_bairro}}</span>
				</div>
			</div>

			<div layout="row">
				<div flex-gt-sm="76" style="margin: 0 auto; margin-top: 20px;">
					<span class="emp-entrega">45 - 60 Minuto </span>
					<span class="emp-entrega"> R$ 5,00 (Entrega)</span>
				</div>
			</div>

			<div layout="row">
				<div flex-gt-sm="76" style="" ng-class="empresa[0].em_aberto == 'S' ? 'em_ab':'em_fc'">
					Estabelecimento <span ng-if="empresa[0].em_aberto == 'S'"> Aberto</span>
					<span ng-if="empresa[0].em_aberto == 'N'"> Fechado</span>
					<span ng-if="empresa[0].em_aberto == ''"> Fechado</span>
				</div>
			</div>

			

			

			
		</div>
		
		<div id="myDIV" data-scroll-header>
			<div id="content" ng-repeat="subGrupo in subGrupo" style=" width: {{totalSubGupo}}px;">
				
				<div style="float: left; margin-right:25px; text-align:center;">

					<a href="#{{subGrupo.sbp_descricao}}">
						<img src="<?=$urlBaseImg?>images/sem_imagem.png" width="110" height="90" ng-if="subGrupo.sbp_imagem == ''" style="border-radius: 6px; margin-top: 25px; margin-bottom: -25px;"><br>
						<img src="<?=$urlBaseImg?>{{subGrupo.sbp_imagem}}" width="110" height="90" ng-if="subGrupo.sbp_imagem != ''" style="border-radius: 6px"><br>
					</a>	
					<span>{{subGrupo.sbp_descricao}}</span>
					

				</div>
				
				
			</div>
		</div>
		
		<div class="produtos">

			<div ng-repeat="subPrd in produtos" id="{{subPrd.sbp_descricao}}" style="padding-bottom: 15px;">
				<h3 ng-if="subPrd['produto'] != ''">{{subPrd.sbp_descricao}}</h3>

				
					<div ng-repeat="produto in subPrd['produto']"  class="itens">

						<div layout="row">
							<div flex="30">

								<md-card-title-media style="margin-right:10px; margin-top: 30px';">
									<div class="md-media-sm card-media">
										<img src="<?=$urlBaseImg?>images/produto-sem-imagem-1.gif" ng-if="produto.pd_foto_url == ''" style="border-radius: 7px" ng-click="detalhesDoItem()">
										<img src="<?=$urlBaseImg?>{{produto.pd_foto_url}}"  style="border-radius: 7px">
									</div>
								</md-card-title-media>

							</div>
			
							<div flex="60" flex-offset="5">
								
									<div flex="" style="">
										<span class="md-headline">{{produto.pd_desc}}</span><br>
										<span class="md-subhead">{{produto.pd_composicao | limitTo:85}}{{produto.pd_composicao.length >= 85 ? '...' : ''}}</span>
									</div>
									
							</div>
							
						</div>
					
						<div layout="row" layout-align="space-around start" style="margin-left: 32%;">

							

							<div flex="" flex-offset="5">
								<span class="md-headline">{{produto.pd_vista | currency: 'R$'}}</span>
							</div>
							


							<div flex="" style="margin-left: 25%;">
								<md-button class="md-raised md-accent" style="background-color:#F51929; border-radius: 6px; right: 0; text-transform: none; bottom: 10px;" ng-click="addItemSacola(produto)" ng-if="produto.pd_quantidade <= 0">Adicionar</md-button>

								<div class="btn-group" ng-if="produto.pd_quantidade > 0" style="bottom: 10px; border: 1px rgb(255, 10, 4) solid; border-radius: 6px; padding: 0; color: #F51929; height: 40px;">

									<button class="btn" style="padding: 0 15px 0 15px; color: #F51929;" ng-click="removItemSacola(produto)">
									  <span class="">
										<i class="fas fa-minus"></i>
									  </span>
									  
									</button>

									<span style="margin-top: 6px;">
										{{produto.pd_quantidade}}
									</span>

									<button class="btn" style="padding: 0 15px 0 15px; color: #F51929;" ng-click="addItemSacola(produto)">
									  <span class="">

										<i class="fas fa-plus"></i>
									  </span>
									 
									</button>
								</div>

							</div>

						</div>

					</div>


			</div>



		</div>

		<div class="sacola" ng-show="sacola.length > 0">

			<div layout="row" layout-align="space-between center">
				
				<div flex="65">
					<h3 style="margin-top: 15px;">{{totalSacolaQtn}} <span ng-if="sacola.length <= 1">Item </span>  <span ng-if="sacola.length > 1">Itens </span>  | {{totalSacolaValor | currency:'R$'}}</h3>
					<span><a href="<?=$urlAssets?>sacola/<?=$route['id']?>/<?=$route['token']?>"> Ver Sacola</a></span>	
				</div>

				<div flex="">
					<md-button href="<?=$urlAssets?>sacola/<?=$route['id']?>/<?=$route['token']?>" class="md-raised md-accent" style="background-color:#F51929; border-radius: 10px; text-transform: none; width: 150px; height: 40px; font-size: 14px;">Finalizar</md-button>
				</div>
				
			</div>
			

		</div>
		

