<style>

	@font-face {
	   font-family:Poppins-Medium;
	   src: url('Font/Poppins-Medium.ttf');
	}
	.img-fluid {
		max-width: 30%;
		height: auto;
	}

	.emp{
		font-size:6vw;
		text-align: left;
		font-weight: bold;
		
		letter-spacing: 0px;
		color: #000000;
	}
	.emp-end{
	position: absolute;
	margin-left: 25%;
	margin-top:-35px;
	font-size: 14px;
	color: #000000;
	opacity: 0.5;
  }
  .qts{
	  
	padding: 0 10px 0 10px;
	border: 1.5px #F51929 solid; 
	border-radius: 6px;
	color: #F51929;
  }
  .md-accent{
	background-color: #F51929 !important;
	width: 100%;
  }
</style>
	<div flex="15" style="margin-left: 10px; top: 8px; font-size: 25px; position: fixed; z-index: 9999;">
		<a href="<?=$urlAssets?>estabelecimento/<?=$route['id']?>/<?=$route['token']?>"><i class="fas fa-chevron-left" ></i></a>
	</div>

	<div class="card-header" style="margin-top:20px">

		<div layout="row" style="margin-top: 50px;">
			

			<div flex="" flex-offset="0">
				<div layout="row">

					<div flex="">
						<img src="data:image/jpeg;base64,{{empresa[0].em_logo}}" class="img-fluid"/>
					
						<span class="emp">{{empresa[0].em_fanta}} </span><br>
						<span class="emp-end">{{empresa[0].em_cid}}</span>
					</div>

				</div>
				
				
			</div>
		</div>

	</div>

	<div ng-if="perfil != null">
		
		<span style="margin-left:10px; color:#818181">Entregar em:</span>
		<!--div se não tiver um endereço padrão de entrega-->
		<div layout="row" flex-offset="5" ng-if="endereco == null">
			
			<div layout="column" layout-align="center center">
				<i class="fas fa-map-marker-alt" style="font-size:30px; color: rgba(87,87,87,1); margin-right: 15px;"></i>
			</div>

			<div flex="" style="margin-top:5px;">
				<h6 style="width: 80%;">Adcione um endereço para entrega</h6>
			</div>

			<div layout="column" layout-align="end end">
				<md-button href="<?=$urlAssets?>endereco/local_entrega/{{perfil[0].pe_site}}" class="md-warn">Adicionar</md-button>
			</div>
		</div>

		<!--div se tiver um endereço padrão de entrega-->
		<div layout="row" flex-offset="5" ng-if="endereco != null">
			<div layout="column" layout-align="center center">
				<i class="fas fa-home" style="font-size:30px; color: rgba(87,87,87,1); margin-right: 15px;" ng-if="endereco[0].local == 'Casa'"></i>
				<i class="fas fa-briefcase" style="font-size:30px; color: rgba(87,87,87,1); margin-right: 15px;" ng-if="endereco[0].local == 'Trabalho'"></i> 
				<i class="fas fa-map-marker-alt" style="font-size:30px; color: rgba(87,87,87,1); margin-right: 15px;" ng-if="endereco[0].local == 'Local Atual'"></i>
				<i class="fas fa-store" style="font-size:30px; color: rgba(87,87,87,1); margin-right: 15px;" ng-if="endereco[0].local == 'Retirar No Estabelecimento'"></i>
			</div>

		<div layout="column" flex="66">
				<div flex="">
					<h6>{{endereco[0].local}}</h6>
				</div>
				
				<div flex="" ng-if="endereco[0].local != 'Retirar No Estabelecimento'">
					Rua: {{endereco[0].pe_endereco}}, Nº {{endereco[0].pe_end_num}} - {{endereco[0].pe_cidade}},{{endereco[0].pe_uf}}<br>
					{{endereco[0].pe_end_comp}}	
				</div>
			</div>

			<div layout="column" layout-align="end end">
				<md-button href="<?=$urlAssets?>endereco/local_entrega/{{perfil[0].pe_site}}" class="md-warn">Alterar</md-button>
			</div>

		</div>

	</div>

	<?php
		include_once("resources/modal/Formas_de_Pagamento.html");
	?>
	
	<?php
		include_once("resources/modal/dinheiro.html");
	?>

	<?php
		include_once("resources/modal/cpf_cnpj.html");
	?>

	<div ng-repeat="sacola in sacola"  class="itens" style="margin-top:20px;">

		<div class="card-header" style="margin-bottom: -30px;">
			<div layout="row">

				<div layout="column" flex="60">

					<div flex="" style="">
						<span class="md-headline" style="font-size: 18px; vertical-align: left; font-weight: bold;">{{sacola.pd_desc}}</span><br>
						<!--span class="md-headline" style="font-size: 12px; vertical-align: left;">Customizar <i class="fas fa-angle-down"></i> </span><br-->
					</div>

				</div>

				<div layout="row" style="margin-top:15px;">
					<div class="qts" style="padding: none; height: 40px;">

						<div class="btn-group">
							<!--button class="btn" style="color: #F51929;" ng-click="addRemoveItemSacola(sacola, 'REMOVE')">
								<span class="">
									<i class="fas fa-minus"></i>
								</span>
							
							</button-->

							<span style="margin-top:6px;">{{sacola.pd_quantidade}}</span>

							<!--button class="btn" style="color: #F51929;" ng-click="addRemoveItemSacola(sacola, 'ADD')">
								<span class="">

									<i class="fas fa-plus"></i>
								</span>
							
							</button-->
						</div>
						
					</div>

					<div style="text-align: right; width: 100px;">

						<span style="text-align: right;">{{sacola.pd_vista | currency: 'R$'}}</span>
					</div>

				</div>

			</div>
		</div>

	</div>

	<div class="card-header" style="margin-top: 30px; text-align:center;">
		<a href="<?=$urlAssets?>estabelecimento/<?=$route['id']?>/<?=$route['token']?>"><span class="emp" style="color: #F51929; font-size: 14px;">Adicionar mais itens </span><br></a>
	</div>

	<div class="card-header" style="margin-top: 30px;">
		<span class="emp">Detalhes </span><br>

		<div layout="row">
			<div flex="80">
				<span> Item Total</span>
			</div>

			<div flex="20" style="text-align: right;">
				<span> {{totalSacolaValor | currency:'R$'}}</span>
			</div>
		</div>

		<div layout="row">
			<div flex="80">
				<span> Entrega</span>
			</div>

			<div flex="20" style="text-align: right;">
				<span> R$ 5,00</span>
			</div>
		</div>

		<div layout="row" style="font-weight: bold;">
			<div flex="80">
				<span> Total</span>
			</div>

			<div flex="20" style="text-align: right;">
				<span>  {{totalSacolaValor + 5| currency:'R$'}}</span>
			</div>
		</div>

	</div>
	
	<div class="card-header" style="background: transparent;">
		<div class="input-group" style="width: 100%;">
			<textarea class="form-control" placeholder="Observação" style="height: 40px;" ng-model="obs"></textarea>
			<div class="input-group-append">
				<span class="input-group-text"><i class="far fa-edit"></i></span>
			</div>
		</div>
	</div>

	

	<div class="card-header" style="background: transparent;" ng-if="perfil != null">
		<h5>Pagamento</h5>

		<div layout="row" layout-align="space-between center">

			<div>
				<h6>Forma de Pagamento</h6>
			</div>

			<div>
				<md-button ng-click="showFormaDePagamento()" class="md-warn">Alterar</md-button>
				<!--md-button href="<?=$urlAssets?>fPagamento"  ng-click="showListBottomSheet()" class="md-warn">Alterar</md-button-->
			</div>
		</div>
		
		<span style="font-size: 14px;" ng-if="formaPagamento != null">{{formaPagamento[0].forma}} - Troco {{formaPagamento[0].trocoP}}</span>

		<div layout="row" layout-align="space-between center">

			<div>
				<h6>CPF/CNPJ na Nota</h6>
			</div>

			<div><md-button class="md-warn" ng-click="modalcpf_cnpj()">Adicionar</md-button></div>
		</div>

		<span  style="font-size: 14px;" ng-if="cpfCnpj != null">CPF/CNPJ: {{cpfCnpj}}</span>
	
		<md-button class="md-accent md-raised" style="margin-left: -2px; border-radius: 6px;" ng-click="finalizarPedido(obs)">Finalizar Pedido</md-button>
	</div>

	

	<div class="card-header" style="background: transparent; bottom: 0;"  ng-if="perfil == null">
		<span class="emp">Quase lá </span><br>
		<span>Entre / Crie uma conta para fazer o pedido</span>

		<md-button href="<?=$urlAssets?>login/<?=$route['id']?>/<?=$route['token']?>" class="md-accent md-raised" style="margin-left: -2px; border-radius: 6px;">Entrar</md-button>
	</div>

